# talento-mobile-code-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugiadev/talentomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugiadev/talentomobile/: MainActivity.kt  TalentoApp.kt
app/src/main/java/com/bugiadev/talentomobile/data/datasource/: ChurchDataSource.kt
app/src/main/java/com/bugiadev/talentomobile/data/entities/: ChurchEntity.kt
app/src/main/java/com/bugiadev/talentomobile/data/network/: TalentoRxCallAdapter.kt
app/src/main/java/com/bugiadev/talentomobile/data/repository/: ChurchRepositoryImpl.kt
app/src/main/java/com/bugiadev/talentomobile/di/: ApplicationComponent.kt  ChurchComponent.kt
app/src/main/java/com/bugiadev/talentomobile/di/annotations/: Scopes.kt
app/src/main/java/com/bugiadev/talentomobile/di/modules/: ChurchModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bugiadev/talentomobile/domain/: DomainMappable.kt
app/src/main/java/com/bugiadev/talentomobile/domain/models/: ChurchModel.kt
app/src/main/java/com/bugiadev/talentomobile/domain/repository/: ChurchRepository.kt
app/src/main/java/com/bugiadev/talentomobile/ui/fragment/: BaseFragment.kt
app/src/main/java/com/bugiadev/talentomobile/ui/main/: ChurchDetailFragment.kt  ChurchListFragment.kt  ChurchViewModel.kt  TempleDetailFragment.kt  TempleListFragment.kt
app/src/main/java/com/bugiadev/talentomobile/ui/navigation/: Navigator.kt
app/src/main/java/com/bugiadev/talentomobile/ui/presentation/: ChurchDisplay.kt
app/src/main/java/com/bugiadev/talentomobile/utils/: Extensions.kt  NavigationExtensions.kt  SingleLiveEvent.kt
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/drawable/: progress.xml  progress_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  church_item_view.xml  fragment_church_detail.xml  fragment_church_list.xml  fragment_loading_dialog.xml  fragment_temple_detail.xml  fragment_temple_list.xml  view_custom_bottom_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: catholic_nav.xml  non_catholic_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bugiadev/talentomobile/: ChurchRepositoryImplTest.kt  ChurchViewModelTest.kt
app/src/test/java/com/bugiadev/talentomobile/lifecycle/: ObserverUtils.kt
app/src/test/java/com/bugiadev/talentomobile/rules/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
